<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trophy_white_24dp" />

    <TextView
        android:id="@+id/challengeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/md_white"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/challengeIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/challengeName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Challenge"
        android:textColor="@color/md_white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/challengeIcon2"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <ImageView
        android:id="@+id/challengeIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bordered_circle_white_background"
        android:padding="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/challengeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengeName"
        app:srcCompat="@drawable/ic_assignment_white_24dp" />

    <ImageView
        android:id="@+id/challengeIcon2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/bordered_circle_white_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/challengeName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengeName2"
        app:srcCompat="@drawable/ic_sword_white_24dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_light_text_54"
        app:layout_constraintEnd_toEndOf="@+id/challengeName"
        app:layout_constraintStart_toStartOf="@+id/challengeName"
        app:layout_constraintTop_toBottomOf="@+id/challengeName" />

</android.support.constraint.ConstraintLayout>